num_client_threads_per_socket = 4
num_updater_threads_per_socket = 4
num_export_threads_per_socket = 1
num_import_threads_per_socket = 1
num_sockets = 1
socket_list = 1
num_updater_sockets = 1
updater_socket_list = 1
num_comm_sockets = 1
comm_socket_list = 1

# ===================================
# num_client_threads_per_socket = 8
# num_updater_threads_per_socket = 8
# num_sockets = 1
# socket_list = 0
# num_updater_sockets = 1
# updater_socket_list = 0
# =================================